#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/home/hans/test/serial/include/Change.cpp
Change.h
/home/hans/test/serial/include/Change.h
sstream
-

/home/hans/test/serial/include/Change.h
iostream
-
vector
-
string
-

/home/hans/test/serial/include/Checkout.cpp
Checkout.h
/home/hans/test/serial/include/Checkout.h

/home/hans/test/serial/include/Checkout.h
iostream
-
vector
-

/home/hans/test/serial/include/FileExtension.cpp
FileExtension.h
/home/hans/test/serial/include/FileExtension.h

/home/hans/test/serial/include/FileExtension.h
iostream
-
sstream
-
fstream
-
dirent.h
-

/home/hans/test/serial/src/usb2RS485/SerialPort.cpp
SerialPort.h
/home/hans/test/serial/src/usb2RS485/SerialPort.h
chrono
-

/home/hans/test/serial/src/usb2RS485/SerialPort.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
libserialport.h
-

/home/hans/test/serial/src/weld/handle.cpp
iostream
-
algorithm
-
map
-
array
-
thread
-
chrono
-
netinet/in.h
-
sys/socket.h
-
unistd.h
-
cstring
-
arpa/inet.h
-
bitset
-
iostream
-
nlohmann/json.hpp
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
HRSDK/HR_Pro.h
/home/hans/test/serial/src/weld/HRSDK/HR_Pro.h
HRSDK/HR_RobotStruct.h
/home/hans/test/serial/src/weld/HRSDK/HR_RobotStruct.h

